# ============================================================
# ESXi VCF Pre-Commission Host Preparation Script
# Covers:
#   1. NTP configuration & verification
#   2. vSwitch0 MTU set to 9000
#   3. Certificate CN check - regenerate & reboot only if needed
#   4. Full post-config verification summary table
#
# Standalone hosts - No vCenter required
# ESXi 9.x | PowerCLI 13+ | Posh-SSH required
# Install: Install-Module -Name Posh-SSH -Force
# ============================================================

if (-not (Get-Module -ListAvailable -Name Posh-SSH)) {
    Write-Host "[!] Posh-SSH not found. Installing..." -ForegroundColor Yellow
    Install-Module -Name Posh-SSH -Force -Scope CurrentUser
}

Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false | Out-Null

# ============================================================
# HELPER — SSH command runner
# ============================================================
function Invoke-ESXiSSH {
    param(
        [string]$HostIP,
        [string]$User,
        [string]$Pass,
        [string[]]$Commands
    )

    $cred    = New-Object System.Management.Automation.PSCredential(
                   $User,
                   ($Pass | ConvertTo-SecureString -AsPlainText -Force))
    $session = New-SSHSession -ComputerName $HostIP -Credential $cred `
                   -AcceptKey $true -ErrorAction Stop
    $outputs = @()

    foreach ($cmd in $Commands) {
        $result  = Invoke-SSHCommand -SessionId $session.SessionId -Command $cmd -TimeOut 30
        $outputs += [PSCustomObject]@{
            Command    = $cmd
            Output     = ($result.Output -join "`n").Trim()
            ExitStatus = $result.ExitStatus
        }
    }

    Remove-SSHSession -SessionId $session.SessionId | Out-Null
    return $outputs
}

# ============================================================
# INPUTS
# ============================================================
Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "   ESXi VCF Host Preparation" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan

Write-Host "Enter ESXi host IPs/FQDNs (comma-separated):" -ForegroundColor Yellow
$hostInput      = Read-Host "Hosts"
$ESXiHosts      = $hostInput -split "," | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne "" }

Write-Host "`nEnter ESXi credentials:" -ForegroundColor Yellow
$ESXiUser       = Read-Host "Username (default: root)"
if ([string]::IsNullOrWhiteSpace($ESXiUser)) { $ESXiUser = "root" }
$ESXiPassSec    = Read-Host "Password" -AsSecureString
$ESXiPass       = [Runtime.InteropServices.Marshal]::PtrToStringAuto(
                      [Runtime.InteropServices.Marshal]::SecureStringToBSTR($ESXiPassSec))

Write-Host "`nEnter expected NTP servers (comma-separated):" -ForegroundColor Yellow
$ntpInput           = Read-Host "NTP Servers"
$ExpectedNtpServers = $ntpInput -split "," | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne "" }

Write-Host "`nEnter expected DNS servers (comma-separated):" -ForegroundColor Yellow
$dnsInput           = Read-Host "DNS Servers"
$ExpectedDnsServers = $dnsInput -split "," | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne "" }

$TargetMtu = 9000

Write-Host "`n----------------------------------------" -ForegroundColor DarkGray
Write-Host "Hosts      : $($ESXiHosts -join ', ')"
Write-Host "User       : $ESXiUser"
Write-Host "NTP        : $($ExpectedNtpServers -join ', ')"
Write-Host "DNS        : $($ExpectedDnsServers -join ', ')"
Write-Host "vSwitch MTU: $TargetMtu"
Write-Host "Cert Check : CN vs hostname - regenerate + reboot only if mismatch"
Write-Host "----------------------------------------" -ForegroundColor DarkGray
$confirm = Read-Host "`nProceed? (Y/N)"
if ($confirm -notmatch "^[Yy]$") { Write-Host "Aborted." -ForegroundColor Red; exit }

# ============================================================
# MAIN LOOP
# ============================================================
$results      = @()
$rebootNeeded = @()

foreach ($hostIP in $ESXiHosts) {

    Write-Host "`n========================================" -ForegroundColor Magenta
    Write-Host " Processing: $hostIP" -ForegroundColor Magenta
    Write-Host "========================================" -ForegroundColor Magenta

    $row = [ordered]@{
        Host            = $hostIP
        Hostname        = "-"
        "NTP Servers"   = "-"
        "NTP OK"        = "❌ Fail"
        "Auto-Start"    = "❌ Fail"
        "Svc Running"   = "❌ Fail"
        "DNS Servers"   = "-"
        "DNS OK"        = "❌ Fail"
        "vSwitch0 MTU"  = "-"
        "MTU OK"        = "❌ Fail"
        "Cert CN"       = "-"
        "Cert Hostname" = "-"
        "Cert Match"    = "❌ Fail"
        "Cert Action"   = "-"
        "Reboot Needed" = "No"
        "Overall"       = "⚠️  UNREACHABLE"
    }

    try {
        Connect-VIServer -Server $hostIP -User $ESXiUser -Password $ESXiPass -ErrorAction Stop | Out-Null
        Write-Host "  [✓] PowerCLI connected" -ForegroundColor Green

        # ============================================================
        # STEP 1 — NTP
        # ============================================================
        Write-Host "`n  [*] Configuring NTP..." -ForegroundColor Cyan

        $existing = Get-VMHostNtpServer -VMHost $hostIP
        if ($existing) {
            Remove-VMHostNtpServer -VMHost $hostIP -NtpServer $existing -Confirm:$false | Out-Null
        }
        Add-VMHostNtpServer -VMHost $hostIP -NtpServer $ExpectedNtpServers | Out-Null

        Get-VMHostFirewallException -VMHost $hostIP |
            Where-Object { $_.Name -eq "NTP Client" } |
            Set-VMHostFirewallException -Enabled $true | Out-Null

        $svc = Get-VMHostService -VMHost $hostIP | Where-Object { $_.Key -eq "ntpd" }
        Set-VMHostService -HostService $svc -Policy "on" | Out-Null
        Restart-VMHostService -HostService $svc -Confirm:$false | Out-Null
        Write-Host "  [✓] NTP configured" -ForegroundColor Green

        # ============================================================
        # STEP 2 — vSwitch0 MTU 9000
        # ============================================================
        Write-Host "`n  [*] Setting vSwitch0 MTU to $TargetMtu..." -ForegroundColor Cyan
        $vSwitch = Get-VirtualSwitch -VMHost $hostIP -Name "vSwitch0" -ErrorAction Stop
        Set-VirtualSwitch -VirtualSwitch $vSwitch -Mtu $TargetMtu -Confirm:$false | Out-Null
        Write-Host "  [✓] vSwitch0 MTU set to $TargetMtu" -ForegroundColor Green

        # ============================================================
        # STEP 3 — Certificate CN check via SSH
        # ============================================================
        Write-Host "`n  [*] Checking certificate CN vs configured hostname..." -ForegroundColor Cyan

        # Enable SSH inline - cast to [bool] to avoid pipeline pollution
        $sshSvc        = Get-VMHostService -VMHost $hostIP | Where-Object { $_.Key -eq "TSM-SSH" }
        $sshWasRunning = [bool]$sshSvc.Running
        if (-not $sshWasRunning) {
            Start-VMHostService -HostService $sshSvc -Confirm:$false | Out-Null
            Start-Sleep -Seconds 3
            Write-Host "  [✓] SSH enabled" -ForegroundColor DarkGray
        } else {
            Write-Host "  [i] SSH already running" -ForegroundColor DarkGray
        }

        # Read hostname and cert CN in one SSH session
        $sshResults = Invoke-ESXiSSH -HostIP $hostIP -User $ESXiUser -Pass $ESXiPass -Commands @(
            "hostname",
            "openssl x509 -in /etc/vmware/ssl/rui.crt -noout -subject"
        )

        $configuredHostname = $sshResults[0].Output.Trim()
        $subjectLine        = $sshResults[1].Output.Trim()

        # Parse CN - handles both "CN = value" and "/CN=value/" formats
        $certCN = $null
        if ($subjectLine -match "CN\s*=\s*([^\s,/]+)") {
            $certCN = $Matches[1].Trim()
        }

        $row["Hostname"]      = $configuredHostname
        $row["Cert CN"]       = if ($certCN) { $certCN } else { "Parse error" }
        $row["Cert Hostname"] = $configuredHostname

        Write-Host "  [i] Configured hostname : $configuredHostname" -ForegroundColor DarkGray
        Write-Host "  [i] Certificate CN      : $certCN" -ForegroundColor DarkGray

        if ($certCN -and ($certCN -eq $configuredHostname)) {
            Write-Host "  [✓] CN matches hostname - no regeneration needed" -ForegroundColor Green
            $row["Cert Match"]    = "✅ Match"
            $row["Cert Action"]   = "None required"
            $row["Reboot Needed"] = "No"

        } else {
            Write-Host "  [!] CN mismatch - regenerating certificate..." -ForegroundColor Yellow

            $regenResults = Invoke-ESXiSSH -HostIP $hostIP -User $ESXiUser -Pass $ESXiPass -Commands @(
                "cp /etc/vmware/ssl/rui.crt /etc/vmware/ssl/rui.crt.bak",
                "cp /etc/vmware/ssl/rui.key /etc/vmware/ssl/rui.key.bak",
                "/sbin/generate-certificates"
            )

            $regenOk = ($regenResults | Where-Object { $_.ExitStatus -ne 0 }).Count -eq 0

            if ($regenOk) {
                # Re-read CN from new cert to confirm it actually changed
                $verifyCNResult = Invoke-ESXiSSH -HostIP $hostIP -User $ESXiUser -Pass $ESXiPass -Commands @(
                    "openssl x509 -in /etc/vmware/ssl/rui.crt -noout -subject"
                )

                $newCN = $null
                if ($verifyCNResult[0].Output -match "CN\s*=\s*([^\s,/]+)") {
                    $newCN = $Matches[1].Trim()
                }

                Write-Host "  [i] New certificate CN  : $newCN" -ForegroundColor DarkGray

                if ($newCN -eq $configuredHostname) {
                    Write-Host "  [✓] New CN matches hostname - reboot required to activate" -ForegroundColor Green
                    $row["Cert CN"]       = $newCN
                    $row["Cert Match"]    = "✅ Match"
                    $row["Cert Action"]   = "Regenerated - reboot required"
                    $row["Reboot Needed"] = "⚠️  YES"
                    $rebootNeeded        += $hostIP
                } else {
                    Write-Warning "  [!] CN still mismatch after regeneration"
                    $row["Cert CN"]       = if ($newCN) { $newCN } else { "Parse error" }
                    $row["Cert Match"]    = "❌ Fail"
                    $row["Cert Action"]   = "Regenerated - CN still mismatch"
                    $row["Reboot Needed"] = "⚠️  YES"
                    $rebootNeeded        += $hostIP
                }
            } else {
                Write-Warning "  [!] Certificate regeneration command failed"
                $row["Cert Match"]  = "❌ Fail"
                $row["Cert Action"] = "Regen failed - manual intervention needed"
            }
        }

        # Restore SSH to prior state
        if (-not $sshWasRunning) {
            $sshSvc = Get-VMHostService -VMHost $hostIP | Where-Object { $_.Key -eq "TSM-SSH" }
            Stop-VMHostService -HostService $sshSvc -Confirm:$false | Out-Null
            Write-Host "  [✓] SSH disabled (restored to prior state)" -ForegroundColor DarkGray
        }

        # ============================================================
        # VERIFICATION
        # ============================================================
        Write-Host "`n  [*] Running verification checks..." -ForegroundColor Cyan

        $ntpVerify = Get-VMHostNtpServer -VMHost $hostIP
        $svcVerify = Get-VMHostService -VMHost $hostIP | Where-Object { $_.Key -eq "ntpd" }
        $network   = Get-VMHostNetwork -VMHost $hostIP
        $dnsVerify = $network.DnsAddress
        $vSwitchV  = Get-VirtualSwitch -VMHost $hostIP -Name "vSwitch0"

        $ntpMatch  = ($ExpectedNtpServers | ForEach-Object { $ntpVerify -contains $_ }) -notcontains $false
        $policyOk  = $svcVerify.Policy -eq "on"
        $runningOk = $svcVerify.Running -eq $true
        $dnsMatch  = ($ExpectedDnsServers | ForEach-Object { $dnsVerify -contains $_ }) -notcontains $false
        $mtuOk     = $vSwitchV.Mtu -eq $TargetMtu
        $certOk    = $row["Cert Match"] -eq "✅ Match"

        $row["NTP Servers"]  = ($ntpVerify | Sort-Object) -join ", "
        $row["NTP OK"]       = if ($ntpMatch)  { "✅ Pass" } else { "❌ Fail" }
        $row["Auto-Start"]   = if ($policyOk)  { "✅ Pass" } else { "❌ Fail" }
        $row["Svc Running"]  = if ($runningOk) { "✅ Pass" } else { "❌ Fail" }
        $row["DNS Servers"]  = ($dnsVerify | Sort-Object) -join ", "
        $row["DNS OK"]       = if ($dnsMatch)  { "✅ Pass" } else { "❌ Fail" }
        $row["vSwitch0 MTU"] = $vSwitchV.Mtu
        $row["MTU OK"]       = if ($mtuOk)     { "✅ Pass" } else { "❌ Fail" }

        $allOk = $ntpMatch -and $policyOk -and $runningOk -and $dnsMatch -and $mtuOk -and $certOk
        $row["Overall"] = if ($allOk) { "✅ PASS" } else { "❌ FAIL" }

        Disconnect-VIServer -Server $hostIP -Confirm:$false | Out-Null
    }
    catch {
        Write-Warning "  [ERROR] $hostIP : $_"
        $row["Overall"] = "⚠️  UNREACHABLE"
        try { Disconnect-VIServer -Server $hostIP -Confirm:$false -ErrorAction SilentlyContinue | Out-Null } catch {}
    }

    $results += [PSCustomObject]$row
}

# ============================================================
# SUMMARY TABLE
# ============================================================
Write-Host "`n`n========================================" -ForegroundColor Yellow
Write-Host "   VCF Host Prep - Verification Summary" -ForegroundColor Yellow
Write-Host "========================================`n" -ForegroundColor Yellow

$results | Format-Table -AutoSize

$pass = ($results | Where-Object { $_.Overall -eq "✅ PASS" }).Count
$fail = ($results | Where-Object { $_.Overall -ne "✅ PASS" }).Count

Write-Host "----------------------------------------"
Write-Host "Total Hosts   : $($results.Count)"
Write-Host "Passed        : $pass" -ForegroundColor Green
Write-Host "Failed/Errors : $fail" -ForegroundColor $(if ($fail -gt 0) { "Red" } else { "Green" })
Write-Host "----------------------------------------`n"

if ($rebootNeeded.Count -gt 0) {
    Write-Host "⚠️  REBOOT REQUIRED on the following hosts (cert regenerated):" -ForegroundColor Yellow
    $rebootNeeded | ForEach-Object { Write-Host "    - $_" -ForegroundColor Yellow }
    Write-Host "    Reboot before commissioning into SDDC Manager.`n" -ForegroundColor Yellow
} else {
    Write-Host "✅ No reboots required - all cert CNs already matched hostnames.`n" -ForegroundColor Green
}

$csvPath = ".\VCF_HostPrep_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"
$results | Export-Csv -Path $csvPath -NoTypeInformation
Write-Host "Report saved: $csvPath" -ForegroundColor Cyan
